
 * {
	 font-family: "Open Sans";
}
 *, *:before, *:after {
	 box-sizing: border-box;
	 -moz-box-sizing: border-box;
	 -webkit-box-sizing: border-box;
}
 h1 {
	 text-align: center;
}
 .small-meta {
	 font-size: 12px;
}
 .dim {
	 opacity: 0.4;
}
 .image {
	 width: 72px;
	 height: 90px;
	 background: #ccc;
	 margin-left: auto;
	 margin-right: auto;
}
 .grid-wrapper {
	 margin: 0 auto;
	 width: 80%;
	 padding: 30px;
}
 .card-content {
	 border: 1px solid #ccc;
	 border-radius: 3px;
	 padding: 25px 25px 10px 25px;
}
 .card-content * {
	 cursor: pointer;
}
 .card-wrapper {
	 position: relative;
	 width: 235px;
	 height: 160px;
	 float: left;
	 margin-right: 25px;
}
 .c-card {
	 position: absolute;
	 top: 0;
	 left: 0;
	 opacity: 0;
	 visibility: hidden;
}
 .c-card ~ .card-content {
	 transition: all 500ms ease-out;
}
 .c-card ~ .card-content .card-state-icon {
	 position: absolute;
	 top: 5px;
	 right: 5px;
	 z-index: 2;
	 width: 20px;
	 height: 20px;
	 background: url("http://alvarosanchez.com/images/c-state-icons.svg") no-repeat;
	 background-position: 0 0;
	 transition: all 100ms ease-out;
}
 .c-card ~ .card-content:before {
	 position: absolute;
	 top: 1px;
	 right: 1px;
	 content: "";
	 width: 0;
	 height: 0;
	 border-top: 52px solid #ccc;
	 border-left: 52px solid transparent;
	 transition: all 200ms ease-out;
}
 .c-card ~ .card-content:after {
	 position: absolute;
	 top: 1px;
	 right: 1px;
	 content: "";
	 width: 0;
	 height: 0;
	 border-top: 50px solid #fff;
	 border-left: 50px solid transparent;
	 transition: all 200ms ease-out;
}
 .c-card ~ .card-content:hover {
	 border: 1px solid #6dc5dc;
}
 .c-card ~ .card-content:hover .card-state-icon {
	 background-position: -30px 0;
}
 .c-card ~ .card-content:hover:before {
	 border-top: 52px solid #6dc5dc;
}
 .c-card:checked ~ .card-content {
	 border: 1px solid #6dc5dc;
}
 .c-card:checked ~ .card-content .card-state-icon {
	 background-position: -90px 2px;
}
 .c-card:checked ~ .card-content:before {
	 border-top: 52px solid #6dc5dc;
}
 .c-card:checked ~ .card-content:after {
	 border-top: 52px solid #6dc5dc;
}
 .c-card:checked:hover ~ .card-content .card-state-icon {
	 background-position: -60px 2px;
}
 .c-card:checked:hover ~ .card-content:before {
	 border-top: 52px solid #6dc5dc;
}
 .c-card:checked:hover ~ .card-content:after {
	 border-top: 52px solid #6dc5dc;
}


