<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        {% include "css/landing.css" %}
        {% include "css/header.css" %}
        {% include "css/footer.css" %}
    </style>

    {% include "common/bootstrap4_css.html" %}
    {% include "common/all.css.html" %}

</head>
<body>
    {% include "common/header.html" %}

    <div class="container">
    <div class="row">
      <div class="col-lg-10 col-xl-9 mx-auto">
        <div class="card card-signin flex-row my-5">

          <div class="card-body">
                <a href="/">Back</a>
              <h5 class="card-title text-center">Step Two</h5>
              <hr>
              <p>This website is a tool to analyze biological information using artificial intelligence, please select
            and enter the type of information that will be processed.</p>
              <hr>
          <div class="container">
    <form>
    <div class="row">
        <div class="col-md-4">
            <label for="file_upload">FastQ Upload</label>
            <input type="file" class="form-control-file" id="file_upload">

        </div>
        <div class="col-md-4">

            <label for="file_upload">NXM Matrix Upload</label>
            <input type="file" class="form-control-file" id="file_upload">

        </div>
        <div class="col-md-4">

            <label for="file_upload">Other Upload</label>
            <input type="file" class="form-control-file" id="file_upload">
        </div>
    </div>
        <hr>
        <a href="tad_methods" class="btn btn-sml btn-block text-uppercase" style="background: #3b5998; color: white;">Continue to TAD methods</a>
    </form>
</div> <!-- /container -->
          </div>
        </div>
      </div>
    </div>
  </div>

    {% include "common/footer.html" %}
{% include "common/bootstrap4_js.html" %}
{% include "common/jquery.slim.min.js.html" %}
</body>
</html>