<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>{% include "css/landing.css" %}</style>

    {% include "common/bootstrap4_css.html" %}
    {% include "common/all.css.html" %}

</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-xl-9 mx-auto">
        <div class="card card-signin flex-row my-5">

          <div class="card-body">
            <h5 class="card-title text-center">Step Two</h5>
              <hr>
              <p>This website is a tool to analyze biological information using artificial intelligence, please select
            and enter the type of information that will be processed.</p>
              <hr>
          <div class="container">
    <form>
    <div class="row">
        <div class="col-md-4">
            <label for="fastq">Fastq</label>
            <textarea class="form-control" id="fastq" rows="8"></textarea>

        </div>
        <div class="col-md-4">

            <label for="nxm_matrix">NXM Matrix</label>
            <textarea class="form-control" id="nxm_matrix" rows="8"></textarea>

        </div>
        <div class="col-md-4">

            <label for="file_upload">File Upload</label>
            <input type="file" class="form-control-file" id="file_upload">
        </div>
    </div>
        <hr>
        <a href="tad_methods" class="btn btn-sml btn-block text-uppercase">Continue to TAD methods</a>
    </form>
</div> <!-- /container -->
          </div>
        </div>
      </div>
    </div>
  </div>

{% include "common/bootstrap4_js.html" %}
{% include "common/jquery.slim.min.js.html" %}
</body>
</html>