<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        {% include "css/landing.css" %}
        {% include "css/header.css" %}
        {% include "css/footer.css" %}
    </style>

    {% include "common/bootstrap4_css.html" %}
    {% include "common/all.css.html" %}


</head>
<body>

    {% include "common/header.html" %}

    <div class="container">
    <div class="row">
      <div class="col-lg-10 col-xl-9 mx-auto">
        <div class="card card-signin flex-row my-5">
          <div class="card-img-left d-none d-md-flex">
             <!-- Background image for card set in CSS! -->
          </div>
          <div class="card-body">
            <h5 class="card-title text-center">Step One</h5>
              <p>Please enter your email address to receive an update when your job is complete. </p>
            <form class="form-signin">


              <div class="form-label-group">
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required>
                <label for="inputEmail">Email address</label>
              </div>




              <hr class="my-4">

              <a href="data_entry"  class="btn btn-lg btn-block text-uppercase" style="background: #3b5998; color: white;">Continue to HI-C Data Entry</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

    {% include "common/footer.html" %}

{% include "common/bootstrap4_js.html" %}
{% include "common/jquery.slim.min.js.html" %}
</body>
</html>