<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        {% include "css/landing.css" %}
        {% include "css/tad_boxes.css" %}
        {% include "css/norms.css" %}
        {% include "css/runtime.css" %}
        {% include "css/header.css" %}
        {% include "css/footer.css" %}

    </style>

    {% include "common/bootstrap4_css.html" %}
    {% include "common/all.css.html" %}

</head>
<body>
{% include "common/header.html" %}
<div class="container">
    <div class="row">
        <div class="col-xl-10 col-xl-12 mx-auto">
            <div class="card card-signin flex-row my-5">

                <div class="card-body">
                    <a href="tad_methods">Back</a>
                    <h5 class="card-title text-center">Step 4</h5>
                    <hr>
                    <p>You may select as many normalizations as you wish</p>
                    <hr>
                    <div class="container">
                        <form>
                            <div class="row">
                                <div class="form-group">
                                    <div class="cards">
                                        <div class="card-wrapper">
                                            <input class="c-card" type="checkbox" id="3" value="3">
                                            <div class="card-content">
                                                <div class="card-state-icon"></div>
                                                <label for="3">

                                                    <h4>chromoR</h4>
                                                    <h5>Description for normalization</h5>

                                                </label>
                                            </div>
                                        </div>
                                        <div class="card-wrapper">
                                            <input class="c-card" type="checkbox" id="4" value="4">
                                            <div class="card-content">
                                                <div class="card-state-icon"></div>
                                                <label for="4">

                                                    <h4>HI-C</h4>
                                                    <h5>Description for normalization</h5>

                                                </label>
                                            </div>
                                        </div>
                                        <div class="card-wrapper">
                                            <input class="c-card" type="checkbox" id="5" value="5">
                                            <div class="card-content">
                                                <div class="card-state-icon"></div>
                                                <label for="5">

                                                    <h4>ICE</h4>
                                                    <h5>Description for normalization</h5>

                                                </label>
                                            </div>
                                        </div>
                                        <div class="card-wrapper">
                                            <input class="c-card" type="checkbox" id="6" value="6">
                                            <div class="card-content">
                                                <div class="card-state-icon"></div>
                                                <label for="6">

                                                    <h4>KR</h4>
                                                    <h5>Description for normalization</h5>

                                                </label>
                                            </div>
                                        </div>
                                        <div class="card-wrapper">
                                            <input class="c-card" type="checkbox" id="7" value="7">
                                            <div class="card-content">
                                                <div class="card-state-icon"></div>
                                                <label for="7">

                                                    <h4>Multi Hi Compare</h4>
                                                    <h5>Description for normalization</h5>

                                                </label>
                                            </div>
                                        </div>
                                        <div class="card-wrapper">
                                            <input class="c-card" type="checkbox" id="8" value="8">
                                            <div class="card-content">
                                                <div class="card-state-icon"></div>
                                                <label for="8">

                                                    <h4>SCN</h4>
                                                    <h5>Description for normalization</h5>

                                                </label>
                                            </div>
                                        </div>
                                        <div class="card-wrapper">
                                            <input class="c-card" type="checkbox" id="9" value="9">
                                            <div class="card-content">
                                                <div class="card-state-icon"></div>
                                                <label for="9">

                                                    <h4>Built-in</h4>
                                                    <h5>Description for normalization</h5>

                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <hr>
                            <a href="review" class="btn btn-sml btn-block text-uppercase"style="background: #3b5998; color: white; width: 300px">Run Job</a>
                        </form>
</div> <!-- /container -->
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">

                <h4 class="modal-title" id="myModalLabel">Normalizations</h4>
            </div>
            <div class="list-group">

                <input type="checkbox" name="CheckBoxInputName" value="Value1" id="CheckBox1"/>
                <label class="list-group-item" for="CheckBox1">chromoR</label>

                <input type="checkbox" name="CheckBoxInputName" value="Value2" id="CheckBox2"/>
                <label class="list-group-item" for="CheckBox2">HiCNorm</label>

                <input type="checkbox" name="CheckBoxInputName" value="Value3" id="CheckBox3"/>
                <label class="list-group-item" for="CheckBox3">ICE</label>

                <input type="checkbox" name="CheckBoxInputName" value="Value3" id="CheckBox4"/>
                <label class="list-group-item" for="CheckBox4">KR</label>

                <input type="checkbox" name="CheckBoxInputName" value="Value3" id="CheckBox5"/>
                <label class="list-group-item" for="CheckBox5">multiHiCcompare</label>

                <input type="checkbox" name="CheckBoxInputName" value="Value3" id="CheckBox6"/>
                <label class="list-group-item" for="CheckBox6">SCN</label>

                <input type="checkbox" name="CheckBoxInputName" value="Value4" id="CheckBox7"/>
                <label class="list-group-item" for="CheckBox7">Built In</label>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

            </div>
        </div>
  </div>
</div>
{% include "common/footer.html" %}
{% include "common/bootstrap4_js.html" %}
{% include "common/jquery.slim.min.js.html" %}

<script>
$(document).ready(function () {
  // Card Multi Select
  $('input[type=checkbox]').click(function () {
    if ($(this).parent().hasClass('active')) {
      $(this).parent().removeClass('active');
    }
    else
    { $(this).parent().addClass('active'); }
  });
});
var target_date = new Date().getTime() + (1000*3600*48); // set the countdown date
var days, hours, minutes, seconds; // variables for time units

var countdown = document.getElementById("tiles"); // get tag element

getCountdown();

//setInterval(function () { getCountdown(); }, 1000);

function getCountdown(){

	// find the amount of "seconds" between now and target
	var current_date = new Date().getTime();
	var seconds_left = (target_date - current_date) / 1000;

	days = pad( parseInt(seconds_left / 86400) );
	seconds_left = seconds_left % 86400;

	hours = pad( parseInt(seconds_left / 3600) );
	seconds_left = seconds_left % 3600;

	minutes = pad( parseInt(seconds_left / 60) );
	seconds = pad( parseInt( seconds_left % 60 ) );

	// format countdown string + set tag value
	countdown.innerHTML = "<span>" + days + "</span><span>" + hours + "</span><span>" + minutes + "</span><span>" + seconds + "</span>";

}

function pad(n) {
	return (n < 10 ? '0' : '') + n;
}

</script>
</body>
</html>