<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        {% include "css/landing.css" %}
       {% include "css/tad_boxes.css" %}
        {% include "css/header.css" %}
        {% include "css/footer.css" %}

    </style>

    {% include "common/bootstrap4_css.html" %}
    {% include "common/all.css.html" %}

</head>
<body>
    {% include "common/header.html" %}
  <div class="container">
    <div class="row">
      <div class="col-xl-10 col-xl-12 mx-auto">
        <div class="card card-signin flex-row my-5">

          <div class="card-body">
              <a href="data_entry">Back</a>
            <h5 class="card-title text-center">Step Three</h5>
              <hr>
              <p>You may select as many TAD methods as you wish, however each additional selection will increase runtime.</p>
              <hr>
          <div class="container">
    <form>
     <div class="row">
        <div class="form-group">
            <div class="cards">
                <div class="card-wrapper">
                    <input class="c-card" type="checkbox" id="3" value="3" data-toggle="modal" data-target="#myModal">
                    <div class="card-content">
                        <div class="card-state-icon"></div>
                        <label for="3">

                            <h4>3DNetMod</h4>
                            <p>Detects nested, hierarchical domains.</p>

                        </label>
                    </div>
                </div>
                <div class="card-wrapper">
                    <input class="c-card" type="checkbox" id="4" value="4">
                    <div class="card-content">
                        <div class="card-state-icon"></div>
                        <label for="4">

                            <h4>Arrowhead</h4>
                            <h5>Description for TAD method</h5>

                        </label>
                    </div>
                </div>
                <div class="card-wrapper">
                    <input class="c-card" type="checkbox" id="5" value="5">
                    <div class="card-content">
                        <div class="card-state-icon"></div>
                        <label for="5">

                            <h4>CaCTH</h4>
                            <h5>Description for TAD method</h5>

                        </label>
                    </div>
                </div>
                <div class="card-wrapper">
                    <input class="c-card" type="checkbox" id="6" value="6">
                    <div class="card-content">
                        <div class="card-state-icon"></div>
                        <label for="6">

                            <h4>Armatus</h4>
                            <h5>Description for TAD method</h5>

                        </label>
                    </div>
                </div>
                <div class="cards">
                <div class="card-wrapper">
                    <input class="c-card" type="checkbox" id="7" value="7" data-toggle="modal" data-target="#myModal">
                    <div class="card-content">
                        <div class="card-state-icon"></div>
                        <label for="7">

                            <h4>CHDF</h4>
                            <h5>Description for TAD method</h5>

                        </label>
                    </div>
                </div>
                <div class="card-wrapper">
                    <input class="c-card" type="checkbox" id="8" value="8">
                    <div class="card-content">
                        <div class="card-state-icon"></div>
                        <label for="8">

                            <h4>chromoR</h4>
                            <h5>Description for TAD method</h5>

                        </label>
                    </div>
                </div>
                <div class="card-wrapper">
                    <input class="c-card" type="checkbox" id="9" value="9" data-toggle="modal" data-target="#clustertad">
                    <div class="card-content">
                        <div class="card-state-icon"></div>
                        <label for="9">

                            <h4>ClusterTAD</h4>
                            <h5>Description for TAD method</h5>

                        </label>
                    </div>
                </div>
                <div class="card-wrapper">
                    <input class="c-card" type="checkbox" id="14" value="14">
                    <div class="card-content">
                        <div class="card-state-icon"></div>
                        <label for="14">

                            <h4>DI</h4>
                            <h5>Description for TAD method</h5>

                        </label>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="form-group">
            <div class="cards">
                <div class="card-wrapper">
                    <input class="c-card" type="checkbox" id="10" value="10" data-toggle="modal" data-target="#myModal">
                    <div class="card-content">
                        <div class="card-state-icon"></div>
                        <label for="10">

                            <h4>EAST</h4>
                            <h5>Description for TAD method</h5>

                        </label>
                    </div>
                </div>
                <div class="card-wrapper">
                    <input class="c-card" type="checkbox" id="11" value="11">
                    <div class="card-content">
                        <div class="card-state-icon"></div>
                        <label for="11">

                            <h4>GMAP</h4>
                            <h5>Description for TAD method</h5>

                        </label>
                    </div>
                </div>
                <div class="card-wrapper">
                    <input class="c-card" type="checkbox" id="12" value="12">
                    <div class="card-content">
                        <div class="card-state-icon"></div>
                        <label for="12">

                            <h4>HiCExplorer</h4>
                            <h5>Description for TAD method</h5>

                        </label>
                    </div>
                </div>
                <div class="card-wrapper">
                    <input class="c-card" type="checkbox" id="13" value="13">
                    <div class="card-content">
                        <div class="card-state-icon"></div>
                        <label for="13">

                            <h4>HiCseg</h4>
                            <h5>Description for TAD method</h5>

                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <hr>
        <a href="normalizations" class="btn btn-sml btn-block text-uppercase" style="background: #3b5998; color: white;">Continue to Normalizations</a>
    </form>
</div> <!-- /container -->
          </div>
        </div>
      </div>
    </div>
  </div>
    <hr>
    <hr>
  <div class="modal fade center" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Variables</h4>
            </div>
            <div class="modal-body">
                <div class="form-group" >
                    <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="150-300 is recommended for optimal performance at 40kb ">Region Size</button><hr>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Region Size">

                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="100 recommended for >=20kb resolution, 200 recommended for 10kb resolution">
Overlap</button><hr>
                    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Overlap">
                </div>
                <!--
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                        Var Bool
                    </label>
                </div>
                <div class="form-group">
                    <label for="inputState">Dropdown</label>
                    <select id="inputState" class="form-control">
                        <option selected>option one</option>
                        <option>option two</option>
                        <option>option three</option>
                    </select>
                </div>-->

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" style="background: #28a745; color:white" data-dismiss="modal">Save Changes</button>

            </div>
        </div>
  </div>
</div>
      <div class="modal fade center" id="clustertad" tabindex="-1" role="dialog" aria-labelledby="clustertadlabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Variables</h4>
            </div>
            <div class="modal-body">
                <div class="form-group" >
                    <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="Calculated by using method from Han et al. by default ">K: number of clusters</button><hr>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Number of clusters">

                </div>

                <!--
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                        Var Bool
                    </label>
                </div>
                <div class="form-group">
                    <label for="inputState">Dropdown</label>
                    <select id="inputState" class="form-control">
                        <option selected>option one</option>
                        <option>option two</option>
                        <option>option three</option>
                    </select>
                </div>-->

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" style="background: #28a745; color:white" data-dismiss="modal">Save Changes</button>

            </div>
        </div>
  </div>
</div>

    {% include "common/footer.html" %}
{% include "common/bootstrap4_js.html" %}
{% include "common/jquery.slim.min.js.html" %}

<script>
    $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>
</html>